server {
    listen       80 default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # For ESET update.
        if ($http_user_agent ~ "(ES|UE)S\ Update") {
            rewrite ^(.*)$ /eset$1;
        }
        # For WSUS proxy.
        if ($http_user_agent ~ "Windows-Update-Agent") {
            proxy_pass http://219.216.129.21:8530;
        }
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        deny all;
    }

    # ESET update.
    location /eset/ {
        alias  /storage/eset/;
    }

    location /update.ver {
        if ($http_user_agent ~ "BPC\ 3") {
            rewrite ^ /eset/eset_upd/update.ver;
        }
        if ($http_user_agent ~ "BPC\ 4") {
            rewrite ^ /eset/eset_upd/v4/update.ver;
        }
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
