server {
    listen       80;
    server_name  mirror.we.neusoft.edu.cn;

    root   /storage/mirror;
    access_log /var/log/nginx/access.mirrors.neusoft.edu.cn.log;

    default_type text/plain;

    location / {
        autoindex on;
        index index.we;
    }

    location /fedora/ {
        proxy_pass http://mirror.neu.edu.cn/fedora/releases/linux/;
        proxy_set_header Host mirror.neu.edu.cn;
    }

    location /ubuntu/ {
        proxy_pass http://mirror.neu.edu.cn/ubuntu/;
        proxy_set_header Host mirror.neu.edu.cn;
    }

    location /putty/latest/ {
        root /storape/mirror/putty/0.62;
    }

    include include.d/common.conf;

    location ~ \.we$ {
        fastcgi_pass 127.0.0.1:8001;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI /mirror$request_uri;
    }
}

server {
    listen       80;
    server_name  mirrors.neusoft.edu.cn mirrors;

    root   /storage/mirror;
    access_log /var/log/nginx/access.mirrors.neusoft.edu.cn.log;
    allow all;

    default_type text/plain;
    max_ranges 0;

    if ($location = nat) {
        rewrite ^(.*)$ http://mirror.we.neusoft.edu.cn$1;
    }

    location / {
        autoindex on;
        index index.we;
    }

    location /cpan/ {
        index index.html;
    }

    location /putty/latest/ {
        root /storape/mirror/putty/0.62;
    }

    include include.d/common.conf;

    location ~ \.we$ {
        fastcgi_pass 127.0.0.1:8001;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI /mirror$request_uri;
    }
}
