server {
    listen       80;
    server_name  mirror.we.neusoft.edu.cn;

    include include.d/mirror.conf;

    location /fedora/ {
        proxy_pass http://mirror.neu.edu.cn/fedora/releases/linux/;
        proxy_set_header Host mirror.neu.edu.cn;
    }

    location /freebsd/ {
        proxy_pass http://mirrors.tuna.tsinghua.edu.cn/freebsd/;
        proxy_set_header Host mirrors.tuna.tsinghua.edu.cn;
    }

    location /ubuntu/ {
        proxy_pass http://mirror.neu.edu.cn/ubuntu/;
        proxy_set_header Host mirror.neu.edu.cn;
    }
}

server {
    listen       80;
    server_name  mirrors.neusoft.edu.cn mirrors;

    include include.d/mirror.conf;

    keepalive_timeout  0;

    allow all;

    max_ranges 0;

    if ($location = nat) {
        rewrite ^(.*)$ http://mirror.we.neusoft.edu.cn$1;
    }

    location /cpan/ {
        index index.html;
    }
}
