server {
    listen       80;
    listen       443 ssl;
    server_name  we we.neusoft.edu.cn;
    ssl_certificate     /etc/pki/tls/certs/ca.crt;
    ssl_certificate_key /etc/pki/tls/private/ca.key;

    root   /data/publish/static/we;

    location / {
        index index.we;
    }

    include include.d/common.conf;

    location ~ \.we$ {
        fastcgi_pass 127.0.0.1:8001;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI /www$request_uri;
    }
}

server {
    listen       80;
    server_name  www.wecloud.info;

    location / {
        rewrite ^(.)$ http://we$1;
    }
}

