server {
    listen       80;
#    listen       443 ssl;
    server_name  we we.neusoft.edu.cn;
#    ssl_certificate     pki/we.crt;
#    ssl_certificate_key pki/we.key;

    location / {
        root   /data/www/we;
        index index.we;
    }

    location ~ \.we$ {
        fastcgi_pass 127.0.0.1:8001;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI /www$request_uri;
    }
}

server {
    listen       80;
    server_name  www.wecloud.info;

    location / {
        rewrite ^(.)$ http://we$1;
    }
}

