location /favicon.ico {
    alias /data/publish/static/common/favicon.ico;
}

location /css/ {
    alias /data/publish/static/common/css/;
}

location /fonts/ {
    alias /data/publish/static/common/fonts/;
}

location /js/ {
    alias /data/publish/static/common/js/;
}
